{
  "name": "app-agent",
  "private": true,
  "workspaces": [
    "apps/*",
    "core",
    "core/docs",
    "demos/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node core/cli/dev.js",
    "dev:apps": "turbo run dev --filter=\"./apps/*\"",
    "dev:demos": "turbo run dev --filter=\"@app-agent/demo-*\"",
    "dev:docs": "turbo run dev --filter=@app-agent/docs",
    "dev:all": "turbo run dev",
    "build": "turbo run build --filter=\"./apps/*\"",
    "build:demos": "turbo run build --filter=\"@app-agent/demo-*\"",
    "build:docs": "turbo run build --filter=@app-agent/docs",
    "build:all": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "bun@1.2.15"
}
