{
  "name": "@app-agent/core",
  "type": "module",
  "private": true,
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/ui": "^3.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  }
}
